body {
    background-color: #f5f5dc; 
}

.navbar, .footer-bg {
    background-color: #b30000 ; 
}

.navbar-brand, .nav-link, .dropdown-item, .footer-title {
    color: #bfa76f ;
    font-weight: bold;
}

.btn-outline-success {
    border-color: transparent;
    color: white;
}
.btn-outline-success:hover {
    background-color: #b3007d;
    color: #fff;
}

.card-group {
    display: flex; 
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.card {
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    border: 2px solid #bfa76f;
    display: flex;             
    flex-direction: column;
    align-items: center;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-title {
    color: #b30000;
    font-weight: bold;
}

.card-price {
    color: #bfa76f;
    font-size: 1.2em;
    font-weight: bold;
}

.services-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1100px;
    margin: 0 auto;
}

.services-grid div {
    background: #fff;
    border: 2px solid #bfa76f;
    padding: 1.5rem;
    text-align: center;
    font-weight: bold;
    border-radius: 8px;
    transition: transform .2s;
}

.services-grid div:hover {
    transform: translateY(-5px);
    background: #f9f3e6;
}


.carousel {
    max-width: 90%;      
    margin: 2rem auto;
}

.carousel-inner img {
    height: 30%;        
    object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #b30000;
    border-radius: 50%;
}

.form-label {
    color: #b30000;
}

footer.footer-bg {
    background-color: #b30000 ;
    color: #fff;
}
