Projeto – Eric Eletrônicos
Integrantes

Eric Koigim Navarrete Yang

Guilherme Guimarães

Henrique Fara Brigo

Piettra Sartollo

Sobre o Projeto

O projeto foi inspirado em uma loja real localizada na Rua 25 de Março, chamada Eric Eletrônicos, situada na Galeria Mix.
A loja pertence aos pais de um dos integrantes, que tem como objetivo futuro desenvolver um site oficial para auxiliar na divulgação dos produtos e serviços da empresa.

Para esta versão acadêmica, foram utilizadas imagens ilustrativas, bem como produtos e preços fictícios, apenas para fins de demonstração.

Objetivos

Representar digitalmente a loja.

Simular um catálogo de produtos.

Treinar e aplicar conhecimentos em desenvolvimento web em um caso real.

Tecnologias Utilizadas

HTML5

CSS3 (aplicacao Flex e Grid)

BOOTSTRAP 
